# ProductSales

./: ProductSales.sln
NotificationService/: index.js
ProductSales.API/: Dockerfile  ProductSales.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProductSales.API/Controllers/: AuthController.cs  CustomerController.cs  PaymentController.cs  ProductController.cs  SellerController.cs
ProductSales.API/Dtos/: LoginDTO.cs
ProductSales.API/Helpers/Middleware/: ExceptionMiddleware.cs  MiddlewareExtension.cs
ProductSales.API/Properties/: launchSettings.json
ProductSales.Application/: DI.cs  GeneralMapping.cs  ProductSales.Application.csproj
ProductSales.Application/Constants/: CacheKeys.cs  NotificationTypes.cs
ProductSales.Application/Customers/Commands/: RegisterCustomerCommandHandler.cs
ProductSales.Application/Customers/Queries/: LoginCustomerQueryHandler.cs
ProductSales.Application/Dtos/: ProductDTO.cs
ProductSales.Application/Exceptions/Product/: AddingProductException.cs  ProductNotFoundException.cs
ProductSales.Application/Exceptions/User/: UserNotFoundException.cs  WrongPasswordException.cs
ProductSales.Application/Helpers/: IJwtHandler.cs  JwtClaims.cs  JwtHandler.cs  JwtSettings.cs
ProductSales.Application/Payments/Commands/: StartPaymentCommand.cs  StartPaymentCommandHandler.cs
ProductSales.Application/Payments/Events/: CreatePaymentNotification.cs  PaymentEventHandler.cs
ProductSales.Application/Payments/Events/Handler/: AddPaymentDetailNotificationHandler.cs  StartPaymentCommandHandler.cs
ProductSales.Application/PipelineBehaviours/: ServiceCollectionExtensions.cs  ValidationBehavior.cs
ProductSales.Application/Products/Commands/: AddProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
ProductSales.Application/Products/Queries/: GetProductByNameQueryHandler.cs  GetProductListQueryHandler.cs
ProductSales.Application/Sellers/Commands/: RegisterSellerCommandHandler.cs
ProductSales.Application/Sellers/Commands/Product/: AddProductToSellerCommandHandler.cs
ProductSales.Application/Sellers/Queries/: LoginSellerQueryHandler.cs
ProductSales.Application/Services/: AuthenticationService.cs  BusService.cs  CipherService.cs  HashService.cs  IAuthenticationService.cs  IBusService.cs
ProductSales.Application/Services/RuleChecker/: CustomerUniqunessChecker.cs
ProductSales.Application/Validations/: AddressValidator.cs  EmailValidator.cs  IdentityValidator.cs
ProductSales.Application/Validations/Customer/: RegisterCustomerValidation.cs
ProductSales.Application/Validations/ProductValidation/: AddProductValidation.cs  DeleteProductValidation.cs  UpdateProductValidation.cs
ProductSales.Application/Validations/Seller/: RegisterSellerValidation.cs
ProductSales.BasketModule/Models/: Basket.cs
ProductSales.Domain/: AuthenticationException.cs  NotFoundException.cs  PaymentException.cs  ProductSales.Domain.csproj
ProductSales.Domain/Abstract/: IBusinessRule.cs  ICacheManager.cs  ICacheWarmUpService.cs  ICipherService.cs  IDataResult.cs  IEntity.cs  IResult.cs  IUser.cs
ProductSales.Domain/Concrete/: DataResult.cs  Result.cs  (+2 more)
ProductSales.Infrastructure/: DI.cs  DbContext.cs  ProductSales.Infrastructure.csproj
ProductSales.Infrastructure/Caching/: CacheWarmUpService.cs  RedisCacheManager.cs
ProductSales.Infrastructure/Config/: CacheConfiguration.cs  IyzicoSettings.cs  MongoDbSettings.cs
ProductSales.Infrastructure/Error/: ErrorModel.cs
ProductSales.Infrastructure/Interfaces/: IMongoDbContext.cs
ProductSales.Infrastructure/Payments/: PaymentService.cs
ProductSales.Infrastructure/Repositories/: CustomerRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs  SellerProductRepository.cs  SellerRepository.cs
ProductSales.Tests/: Customer.cs  Product.cs  ProductSales.Tests.csproj
(+24 files in other folders)
